* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}



/* ----------- navbar top--------------- -*/

.container1 {
  background-color: #5c6e91; 
  display: flex;
  align-items: center;
  padding: 5px;
}

.navbar-top2 {
  flex: 1;
  text-align: right;
}
.navbar-top1 {
  flex: 1;
  text-align: left;
}
.navbar-top1 ul,.navbar-top2 ul {
  display: inline-block;
  list-style-type: none;

 
}
.navbar-top1 ul li , .navbar-top2 ul li  {
  display: inline-block;
  margin-right: 20px;
  text-decoration: none;
  vertical-align: middle;
  align-items: center;
}

b {
  text-decoration: none;
  color: white;
  font-size: 10px;
  align-items: center;
  vertical-align: middle;
} 
/* p {
  color: #555;
}
.container 1{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  
} 
/*<!---------------------------  navbar menu ------------------------------------------>*/
#main{
  width: 100%;
  
  
}
nav >img{
  float: left;
  height: 70px;
  width: 180px;
  margin-left: 25px;
}
nav{
  width: 100%;
  height: 40px;
  background-color: white;
  line-height: 60px;
}
nav ul li {
display: inline-block;
list-style-type: none;

}
nav ul  {
float: right;
margin-right: 30px;

}
nav ul li a{
text-decoration: none;
font-size: 20px;
font-weight: 500;
color: black;
padding-right: 30px;
transition: 0.6s all;

}

nav ul li a:hover {
color: red; 
font-size: 25px; 

}

 




/*<!---------------------------  diaporama ------------------------------------------>*/
.diapo {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: auto;
}

#nav-droite,
#nav-gauche {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 3em;
}

#nav-droite {
  right: 20px;
}
#nav-gauche {
  left: 20px;
}

.images {
  display: flex;
  transition: 1s linear;
}

.image {
  flex: 1 0 100%;
  position: relative;
}

.image img {
  width: 100%;
}

.titre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 30px;
}
.titre h2 {
  color: white;
  padding-bottom: 15px;
  padding-top: 1px;
  font-size: 4em;
  text-align: center;
  font-weight: bold;
}
.titre p {
  font-weight: 600;
  font-size: 30px;
  color: white;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  padding: 25px 0;
}
.btn {
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
 
}
.btn:hover {
  background: #563434;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  translate: 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #ff523b;
}
.col-4 :hover {
  transform: translateY(-5px);
}
/* ----------- offer--------------- -*/
.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
}
small {
  color: #555;
}
/* ----------- testmonial--------------- -*/
.testmonial {
  padding-top: 100px;
}
.testmonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s;
}
.testmonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testmonial .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 32px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  color: #777;
  margin: 12px 0;
}
.testmonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* ----------- brands--------------- -*/
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/* ----------- footer--------------- -*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 20px 0 1px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 1px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  margin-bottom: 1px;
  min-width: 250px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 1px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 10px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 1px 0;
}
.Copyright {
  text-align: center;
}

/* ----------- media for menu--------------- -*/

@media only screen and (max-width: 800px) {
  
 
  nav> img{
    margin: 0 0 0 0;
    margin-left: auto;
    margin-right: auto;
   
  }
  nav ul li {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    
    
  
  }
 
  
  
  
  
  }
  
  
 
 
}
/* ----------- media for menu screen 600--------------- -*/
@media only screen and (max-width: 600px) {
    .row{ 
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
